<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
    <title>Laundry Logo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0f1ff; 
            font-family: "Freeman", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .logo-container {
            text-align: center;
        }

        .logo-container img {
            width: 300px;
            animation: heartbeat 4s infinite;
        }

        .logo-container .logo-text {
            font-size: 24px;
            color: #111213; 
            margin-top: 10px;
        }
        .logo-text{
            font-size: 24px;
            color: #111213;
        }
        .logo-container .copyright {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img style="width: 40cqmax;" src="img/text-ls.png" alt="Laundry Logo">
    
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "bord.html"; 
        }, 4000); 
    </script>
</body>
</html>
